@import '../../style/atom.less';
@import '../../style/icon.less';

.g-order-pay {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background: #eee;
  height: 100vh;

  .m-card {
    background-color: #fff;
    border-radius: 30rpx;
    overflow: hidden;
    box-shadow: 0 5px 10px -5px #cac9c9;
    padding: 24rpx;

    .m-key {
      height: 100rpx;
      width: 100rpx;
      line-height: 100rpx;
      font-size: 80rpx;
      color: #11aadd;
      text-align: center;
    }
  }

  .m-card + .m-card {
    margin-top: 20rpx;
  }

  .addr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 166rpx;
  }

  .m-footer {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0px;
    width: 100%;
    margin: 0 -20rpx;
    background-color: white;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16rpx;
      color: #979696;
      font-size: 28rpx;
      background-color: #eee;
    }

    .left {
      margin-left: 40px;
      display: flex;
      flex: 1;
      line-height: 100px;

      .await-pay {
        margin: 0px;
      }

      .amount-money {
        color: #cc0000;
        margin: 0px;
        font-family: 'georgia';
      }

      .amount-money::first-letter {
        font-size: 24px;
      }
    }

    .right {
      display: flex;
      width: 280px;
      flex-direction: row;
      align-items: center;

      .button {
        height: 60px;
        line-height: 60px;
        background-color: #6190E8;
        border: none;
      }
    }
  }
}