@import './var.less';

.d-none {
  display: none !important;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
}

.flex-row-space-bet {
  display: flex;
  justify-content: space-between;
}

.flex-column-space-bet {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-column-center {
  display: flex;
  align-items: center;
}

.flex-column-base {
  display: flex;
  align-items: baseline;
}

.f-14 {
  font-size: 28rpx;
}

.f-green {
  color: @AP_GREE;
}

.f-blue {
  color: @AP_BASE;
}

.f-red {
  color: #cc0000;;
}

.f-black {
  color: #222;
}

.f-gray7 {
  color: #777;
}

.f-gray9 {
  color: #9c9c9c;
}

.f-bold {
  font-weight: 500;
}

.f-16 {
  font-size: 32rpx;
}

.f-24 {
  font-size: 48rpx;
}

.f-number {
  font-family: 'georgia';
}

.p-8 {
  padding: 16rpx;
}

.p-12 {
  padding: 24rpx;
}

.p-16 {
  padding: 32rpx;
}

.pt-8 {
  padding-top: 16rpx;
}

.mr-8 {
  margin-right: 16rpx;
}

.ml-4 {
  margin-left: 8rpx;
}

.ml-8 {
  margin-left: 16rpx;
}

.ml-16 {
  margin-left: 32rpx;
}

.ml-26 {
  margin-left: 52rpx;
}

.mt-8 {
  margin-top: 16rpx;
}

.mt-16 {
  margin-top: 32rpx;
}

.bg-white {
  background-color: #fff;
}

.h-100v {
  height: 100vh;
}

.h-100p {
  height: 100%;
}

// 适配 iphoneX
// https://webkit.org/blog/7929/designing-websites-for-iphone-x/?hmsr=funteas.com&utm_medium=funteas.com&utm_source=funteas.com
.safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom) !important;
  padding-bottom: env(safe-area-inset-bottom) !important;
}

.safe-area-bottom-margin {
  margin-bottom: constant(safe-area-inset-bottom) !important;
  margin-bottom: env(safe-area-inset-bottom) !important;
}