@import '../../style/atom.less';
@import '../../style/icon.less';

.g-order_shop {
  padding: 32rpx;
  background: #eee;
  height: 100vh;
  overflow: scroll;

  .m-tl {
    font-size: 40rpx;
    color: #333;
    text-align: center;
    letter-spacing: 4rpx;
    margin: 20rpx 0;
    font-weight: 200;
  }

  .m-bd {
    display: flex;
    flex-direction: column;
    .m-row {
      display: flex;
      background: #fff;
      border-radius: 20rpx;
      padding: 16rpx 0 ;
      margin: 0 0 32rpx 0;
      flex-direction: column;

      .m-hd {
        display: flex;
        padding-bottom: 10rpx;
        border-bottom: 1px dashed #999;
        color: #333;

        &>.m-item {
          display: flex;
          justify-content: center;
        }

        .m-id {
          width: 60rpx;
          align-items: center;
        }

        .m-date {
          flex: 1;
          display: flex;
          justify-content: left;
          align-items: center;
        }

        .m-tp {
          flex: 1;
        }

        .m-money {
          padding: 0 20rpx;
          position: relative;
          display: flex;
          align-items: baseline;
          color: #cc0000;
          font-family: 'georgia';

          .m-i {
            font-size: 40rpx;
          }
          .m-f {
            font-size: 20rpx;
          }

          &:before {
            content: '¥';
            display: block;
            font-size: 20rpx;
            position: absolute;
            left: -4rpx;
            bottom: 4rpx;
          }
        }
      }


      .m-detail {
        display: flex;
        flex-direction: column;
        padding: 10rpx 20rpx;
        border-top: 1rpx dashed #ccc;
        font-size: 28rpx;

        .m-item {
          display: flex;
          padding: 4rpx;

          .m-item-tl {
            flex: 1;
          }
          .m-item-ct {
            color: #666;
          }
        }
      }

      .m-goods {
        display: flex;
        flex-direction: column;
        padding: 20rpx 20rpx 10rpx 20rpx;
        color: #666;
        font-size: 28rpx;

        .m-good {
          display: flex;
          padding: 4rpx;

          .m-id {
            width: 40rpx;
          }
          .m-name {
            flex: 1;
          }
          .m-pr {
            font-family: 'georgia';
          }
        }
      }

      .m-action {
        display: flex;
        justify-content: flex-end;
        border-top: 1px dashed #999;
        padding: 16rpx 20rpx 0;
      }
    }
  }

  .m-comment {
    position: relative;
    padding: 0 16rpx;
    min-height: 520rpx;

    .m-btn {
      position: absolute;
      bottom: 0;
      margin: 16rpx 0;
      width: calc(100% - 32rpx);
    }

    .m-goods {
      max-height: 240rpx;
    }
  }
}