@import '../../style/atom.less';
@import '../../style/icon.less';

.addr {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #eee;

  .addr-list {
    margin-bottom: 150rpx;

    .item {
      border-radius: 20rpx;
      margin: 32rpx;
      padding: 32rpx;
      background-color: #fff;
    }

    .action {
      margin-top: 16rpx;
      padding-top: 16rpx;
      border-top: 1px solid #e9e9e9;
    }
  }

  .buy_footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 16rpx;

    .comp-button {
      flex: 1;
      margin: 0 32rpx 16rpx;
      height: 60rpx;
      border-radius: 30rpx;
      color: #efefef;
      line-height: 60rpx;
      text-align: center;
      background-color: #7da6e7;

      &--primary {
        background-color: #6190E8;
      }
    }
  }

  .popup-content {
    position: relative;
    min-height: 520rpx;

    .addr-btn {
      position: absolute;
      bottom: 0;
      margin: 16rpx 32rpx;
      width: calc(100% - 64rpx);
    }
  }
}