@import "../../style/var";

.g-case {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background: #fff;

  .m-title {
    display: flex;
    background: #3CB3C3;
    padding: 10rpx;
    justify-content: center;
    margin: -20rpx -20rpx 0 -20rpx;
    height: 80rpx;

    .m-li {
      color: #fff;
      font-size: 28rpx;
      margin: 10rpx;
    }
  }

  .m-tl {
    display: flex;
    color: #666;
    font-size: 50rpx;
    flex-direction: column;
    margin: 60rpx 0;
    font-weight: 100;
    justify-content: center;
    align-items: center;
  }

  .m-case {
    display: flex;
    flex-wrap: wrap;

    .m-item+.m-item {
      margin-left: 20rpx;
    }
    .m-item:nth-child(2n+1) {
      margin-left: 0;
    }
    .m-item {
        display: flex;
        position: relative;
        width: calc( (100vw - 60rpx)/2 );
        height: calc((100vw - 40rpx)/8*3);
        overflow: hidden;
        flex-direction: column;
        margin:  0 0 20rpx 0;
        border: 1rpx solid #ccc;
        border-radius: 8rpx 8rpx 0 0;
        box-shadow: 4rpx 4rpx 6rpx rgba(0,0,0,.1),-4rpx -4rpx 4rpx rgba(0,0,0,.05);

        .m-head {
          display: flex;
          padding: 10rpx 20rpx;
          text-align: center;
          background: @AP_BASE;

          .m-name {
            font-size: 24rpx;
            flex: 1;
            width: 100%;
            color: #fff;
          }
          .m-date {
            display: flex;
            font-size: 20rpx;
            color: #dd0000;
            font-family: 'georgia';
          }
        }

        .m-pic {
          width: 100%;
          height: 100%;
          overflow: hidden;

          image {
            width: 100%;
            height: 100%;
          }
        }
        .m-line {
          height: 1rpx;
          background: @AP_BASE;
        }
    }
  }
}