@import '../../style/atom.less';
@import '../../style/icon.less';

.goods {
  margin-top: 0px;
  background: #ffffff;

  &-swiper {
    height: 100vw;

    .img {
      width: 100vw;
      height: 100vw;
    }
  }

  .at-tabs__item-underline {
    height: 4rpx;
    border-radius: 2rpx;
  }

  .m-tag {
    display: flex;
    align-items: center;
    padding: 8rpx 32rpx;
    border: 1px solid #9e9e9e;
    border-radius: 36rpx;
  }

  .m-tag + .m-tag {
    margin-left: 32rpx;
  }

  .m-comment {
    padding: 32rpx 32rpx;
    margin-bottom: 80px;
    min-height: 240rpx;

    .m-item {
      padding: 32rpx 0;
      border-bottom: 1px solid #e9e9e9;
    }

    .m-item:last-child {
      border-bottom: none;
    }
  }

  .goods_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16rpx 36rpx 24rpx;

    .goods_name {
      font-weight: 500;
      font-size: 32rpx;
      font-family: "microsoft yahei";
    }

    .goods_desc {
      color: #bbb;
      font-family: 'georgia';
    }

    .goods_price {
      font-size: 48rpx;
      color: #cc0000;
      font-family: 'georgia';
    }
  }

  .detail {
    width: 100vw;
    margin-bottom: 80px;
  }

  // 底部模块
  .item-footer {
    display: flex;
    flex-direction: row;
    height: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
  }

  .item-footer__nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 96px;

    &-img {
      width: 40px;
      height: 40px;
    }
  }

  .footer {
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 99;

    .popup-content {
      min-height: 484rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .at-input-number__btn {
        color: #7c7c7c;
      }

      .img {
        width: 100rpx;
        height: 100rpx;
      }

      .price {
        color: #cc0000;
        font-family: 'georgia';
      }
    }

    .change-button {
      margin-top: 140px;
      button {
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 90%;
        color: #fff;
        background-image: linear-gradient(#FF0033, #FF0066);
      }
    }

    .comp-button {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      max-height: 78rpx;
      margin: 16rpx 8rpx;
      border-radius: 47rpx;
      color: #ffffff;

      &--primary {
        background-image: linear-gradient(135deg,#f2140c,#f2270c 70%,#f24d0c);
      }

      &--plain {
        border: 1px solid #ab2b2b;
        background-color: transparent;
      }

      &--disabled {
        background: #ddd;
      }

      &--warn {
        background-image: linear-gradient(135deg,#ffba0d,#ffc30d 69%,#ffcf0d);
      }
    }

    .comp-button__txt {
      color: #333;
      font-size: 28px;

      &--primary {
        color: #ffffff;
      }

      &--plain {
        color: #ab2b2b;
      }

      &--disabled {
        color: #ffffff;
      }
    }
  }
}
